<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/groupUserDetails"
        android:checkableBehavior="single">

        <item
            android:id="@+id/navigationHome"
            android:checked="true"
            android:icon="@drawable/home"
            android:title="Home" />

        <item
            android:id="@+id/navigationMyProfile"
            android:checked="false"
            android:icon="@drawable/persony"
            android:title="My Profile" />

       <!-- <item
            android:id="@+id/navigationCategory"
            android:checked="false"
            android:icon="@drawable/dateto"
            android:title="Category" />-->


        <item
            android:id="@+id/navigationMyEnquiry"
            android:checked="false"
            android:icon="@drawable/enquiry"
            android:title="My Enquiry" />

        <item
            android:id="@+id/navSupport"
            android:checked="false"
            android:icon="@drawable/support"
            android:title="Support" />
        <item
            android:id="@+id/navigationLogout"
            android:checked="false"
            android:icon="@drawable/logout_icon"
            android:title="Logout" />

    </group>

    <group
        android:id="@+id/groupDetails"
        android:checkableBehavior="single">

            <item
                android:id="@+id/navigationSettings"
                android:checked="false"
                android:icon="@drawable/settingss"
                android:title="Settings" />


    </group>
    <group
        android:id="@+id/groupOthers"
        android:checkableBehavior="single">

        <item
            android:id="@+id/navHelp"
            android:checked="false"
            android:icon="@drawable/help"
            android:title="Help"
            />
        <item
            android:id="@+id/navigationSignout"
            android:checked="false"
            android:icon="@drawable/logout"
            android:title="Signout" />

    </group>

    <group
        android:id="@+id/Others"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_feedback"
            android:title="Send Feedback" />
        <item
            android:id="@+id/nav_safety_emergency"
            android:title="Report a Safety Emergency" />
        <item
            android:id="@+id/nav_rateon_playstore"
            android:title="Rate us on Play Store" />

        <item
            android:id="@+id/nav_privacy_policy"
            android:title="Privacy Policy" />
        <item
            android:id="@+id/nav_about_us"
            android:title="About Us" />
    </group>

</menu>