<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/headerView"
    android:layout_width="match_parent"
    android:layout_height="130.33dp"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:weightSum="100"
        >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="40"
        >
        <ImageView
            android:id="@+id/imageViewNavUser"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/googlewallet" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="60">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewFName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:layout_marginLeft="30dp"
                android:text="Adfj"
                android:textColor="@color/dark_blue"
                android:textSize="15sp"
                android:textStyle="bold" />
                <TextView
                    android:id="@+id/textViewLName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:layout_marginLeft="5dp"
                    android:text="Sddff"
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <TextView
                android:id="@+id/textViewMobileNo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:text="9876543210"
                android:inputType="number|phone"
                android:textColor="@color/dark_blue"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>